<!DOCTYPE html>
<html>
	<head>
	  <link href="css/grille1.css" rel="stylesheet" type="text/css" />
	  <link href="css/framework_lj.css" rel="stylesheet" type="text/css" />
	  <link href="css/style.css" rel="stylesheet" type="text/css" />
	  <meta charset="UTF-8">
	  <title>mediaNet - Nancy</title>
	</head>

	<body>
		<header>
	    	<div id="bandeau" class="col no_margin span-12 centrer uppercase">
	     			<h1>mediaNet <br><small>Médiathèque de la ville de Nancy</small></h1>
	    	</div>

	    	<div id="navbar" class="col span-12 sans_deco centrer">
	    		<strong>
	    			<ul class="no_padding ligne">
		    			<li class="sans_deco col span-3">
		    				<a href="#">1</a>
		    			</li>
		    			<li class="sans_deco col span-3">
		    				<a href="#">2</a>
		    			</li>
		    			<li class="sans_deco col span-3">
		    				<a href="#">3</a>
		    			</li>
		    			<li class="sans_deco col span-3">
		    				<a href="#">4</a>
		    			</li>
	    			</ul>
	    		</strong>
	    	</div>
    	</header>

    	<div id="content" class="col span-10 offset-1">
    		<div id="welcome">
    			<h3 class="centrer">Bienvenue sur mediaNet !</h3>
    		</div>
    	</div>
    	<footer class="col span-12 centrer uppercase">
    		<a href="#">Mentions légales</a> - <a href="#">Qui sommes-nous?</a> - <a href="#">Nous contacter</a>
    	</footer>
	</body>
</html>